# itb2

./: .gitignore  CMakeLists.txt  LICENSE  README.md  arts.txt  bot.js  bot.py  build.gradle  config.py  docker-compose.yml  index.ts  package-lock.json  package.json  pastas.txt  scripts.js  settings.gradle  utils.py
.github/: FUNDING.yml
GeometryPy/: README.md  gdpy.py  gdpyUtils.py
api/: build.gradle
api/src/kz/ilotterytea/huinya/api/: Main.java  Response.java
api/src/kz/ilotterytea/huinya/api/controllers/: DocsController.java
api/src/kz/ilotterytea/huinya/api/models/: DocModel.java
api/src/kz/ilotterytea/huinya/api/repositories/: DocsRepository.java
apollo/: ApolloInit.ts
apollo/clients/: AnonymousClient.ts
apollo/fun/markov/: Tokenize.ts
apollo/handlers/: AnonMessageHandler.ts  MessageHandler.ts
apollo/interfaces/: IArguments.ts  IConfiguration.ts  IServices.ts
apollo/types/: LineIds.ts
apollo/utils/: Locale.ts
apollo/utils/commands/: CommandFormatter.ts
apollo/utils/emotes/: EmoteUpdater.ts
apollo/utils/modules/: CooldownControl.ts  ModuleManager.ts
application/: app.js
application/html/: app.html
assets/: README.md
bot/: build.gradle
bot/src/: config.cpp  config.hpp  main.cpp
bot/src/irc/: client.cpp  client.hpp
bot/src/kz/ilotterytea/bot/: Huinyabot.java  SharedConstants.java
bot/src/kz/ilotterytea/bot/api/commands/: Command.java  CommandLoader.java
bot/src/kz/ilotterytea/bot/api/commands/responses/: Response.java  ResponseException.java  ResponseExceptionCode.java
bot/src/kz/ilotterytea/bot/builtin/channel/: CustomCommandControl.java  JoinCommand.java  SetterCommand.java  TimerCommand.java
bot/src/kz/ilotterytea/bot/builtin/emotes/: EmoteCountCommand.java  EmoteSetSimilarityCommand.java  EmoteTopCommand.java
bot/src/kz/ilotterytea/bot/builtin/events/: EventCommand.java  NotifyCommand.java
bot/src/kz/ilotterytea/bot/builtin/mc/: MCServerInfoCommand.java
bot/src/kz/ilotterytea/bot/builtin/misc/: HolidayCommand.java  PingCommand.java
bot/src/kz/ilotterytea/bot/builtin/spam/: MasspingCommand.java  SpamCommand.java
bot/src/kz/ilotterytea/bot/builtin/user/: UserIdCheckCommand.java
bot/src/kz/ilotterytea/bot/entities/: Timer.java
bot/src/kz/ilotterytea/bot/handlers/: MessageHandlerSamples.java  StreamEventHandlers.java
bot/src/localization/: line_id.cpp  line_id.hpp
bot/src/seventv/: client.cpp  client.hpp  schemas.cpp  schemas.hpp
data/: commandstimers.json  fun.json  settings.json  timers.json  users.json
docker/: api.dockerfile  bot.dockerfile  web.dockerfile
lang/: ru_ru.json
localization/: bot.json  english.json  russian.json
prisma/: schema.prisma
resources/: logback.xml  micronaut-cli.yml
resources/i18n/: ru_ru.json
shared_modules/: EmoteCounter.ts  EmoteTop.ts  ImportedModules.ts  JoinChat.ts  Massping.ts  Ping.ts  Settings.ts  Spam.ts  StaticCmds.ts  SystemProcess.ts  TimerCreator.ts  UserData.ts
src/main/java/kz/ilotterytea/bot/: Huinyabot.java
src/main/java/kz/ilotterytea/bot/builtin/events/: EventCommand.java
src/main/java/kz/ilotterytea/bot/builtin/spam/: MasspingCommand.java
www/: ServerInit.ts
www/routes/: ApiRoute.ts  CatalogueRoute.ts  ChannelRoute.ts  CommandsRoute.ts  HomeRoute.ts
www/views/pages/: channel.ejs
