БЛЯТЬБЛЯТЬ⡿⠛⠉⠉⠉⠉⠉⠉⠉⠛⢿БЛЯТЬСУКА БЛЯТЬСУКА⠏⠄⢀⣠⣶⣶⣶⣶⣤⡀⠄⠄⠹БЛЯТЬХУЙ БЛЯТЬХУЙ⡏⠄⠄⣾⡿⢿ЕБ⡿⢿⣿⡆⠄⠄⢻БЛЯТЬЕБ БЛЯТЬЕБ⡿⠃⠄⠄⢿⣇⣸ЕБ⣇⣸⡿⠃⠄⠄⠸БЛЯТЬЕБ БЛЯТЬ⡿⠋⠄⠄⠄⠄⠄⠉⠛⠛⠛⠛⠉⠄⠄⠄⠄⠄⠄⠙БЛЯТЬ СУКА⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿ХУЙ ХУЙ⡟⠄⠄⠄⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿ЕБ ЕБ⡟⠄⠄⠄⢠⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣧⠄⠄⠄⠈⢿⣿ ЕБ⡇⠄⠄⠄⣾⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⣧⠄⠄⠄⠘⣿ ЕБ⣇⠄⣰⣶ХУЙ⣦⣀⡀⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴ХУЙ⣶⣆⠄⢀⣿ БЛЯТЬБЛЯТЬ⣿⠏⠄⠄⢸⣿⠇⠄⠄⠹БЛЯТЬБЛЯТЬ БЛЯТЬБЛЯТЬ⣷⣦⣤⣴⣾⣿⣶⣤⣤⣴БЛЯТЬБЛЯТЬ ⠀⠀⠀⣿⠛⠛⠀⠀⠀⠀⣿⠛⣿⠀⠀⠀⣶⠛⢻⡆⠀⠐⠛⣿⠛⠃⠀⠀⣿⠀⠀⠀⠀ ⠀⠀⠀⣿⠲⢶⡄⠀⠀⢰⡏⠀⣿⠀⠀⠀⢻⡶⢾⡇⠀⠀⠀⣿⠀⠀⠀⠀⣿⠒⢲⡄⠀ ⠀⠀⠀⠿⠤⠾⠃⠀⠠⠾⠃⠀⠿⠀⠀⠠⠿⠀⠸⠇⠀⠀⠀⠿⠀⠀⠀⠀⠿⠤⠾⠃
⠄⡄⡆⡄⠄⠄⠄⠄⠄⢀⡤⠄⠒⠄⠄⠄⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣄⣠⠄ ⢱⣼⣿⠇⢀⠄⠄⠄⡰⠅⢀⣴⣾⡿⠿⢷⠝⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⡝ ⠸⣿⣿⠗⠋⠄⠄⠠⠂⠄⣿⣿⡧⢒⣂⣼⣿⣄⡚⡄⠄⠄⠄⠄⠄⠈⠲⣿⣿⡯ ⠄⣿⡿⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⡏⣩⣤⣵⡠⡺⡄⠄⠄⠄⠄⠄⠄⢸⣿⠃ ⠄⣿⣿⠄⠄⠄⠄⠄⢀⢀⡘⣿⣿⣿⣧⠋⠖⠚⠂⢹⣿⠄⠄⠄⠄⠄⠄⣾⣿⠄ ⠄⣿⣷⡇⠄⠄⠄⠄⢁⣏⣷⣿⣿⣿⣿⣿⣿⣟⡲⠾⢻⠄⠄⠄⠄⠄⣸⣿⡟⠄ ⠄⢹⣿⣿⡀⠄⠄⠄⠄⠉⢫⣼⣿⣿⣿⣿⣿⠟⠓⠓⡘⠄⠄⠄⠄⣰⣿⣿⠁⠄ ⠄⠈⠿⠿⠿⠄⠄⠄⠄⠄⠄⠻⠿⠿⠿⠟⠉⠄⠄⠹⠇⠄⠄⠄⠺⠿⠿⠏⠄⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀
 ⣸⣼⣼⣿⣽⣾⣾⣿⣽⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣸⣼⢹⢹⠻⠻⢻⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣼⣸⣼⠈⢀⠀⠀⠀⢀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠉⠀⠀⢀⠀⣺⣿ ⣿⣿⣯⡀⠀⠀⠀⠀⢈⠘⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⢀⠀⠀⠀⢀⣼⣿ ⣻⣿⣿⣦⣠⢀⠀⢀⠈⣠⡀⠈⣸⣿⣹⣹⣹⣹⣻⣿⠀⣰⣤⣄⣠⣠⣤⣾⣿⣿ ⣼⣻⣻⣿⣿⣿⣾⣾⣿⣿⣽⣠⣼⣹⢹⣼⣸⣸⣨⣹⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿ ⣸⣸⣿⣿⣽⣿⣿⣿⣿⣿⣼⣾⣿⢈⢸⢸⢨⢹⢘⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣹⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣀⢀⢀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣸⣼⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣹⣹⣿⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣽⣹⢹⠀⢸⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣽⣿⣿⣿⣿⣽⣿⣽⣿⣿⣿⣿⣽⠙⢀⣠⣠⣀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣽⣿⣿⣽⣿⣽⣽⣽⣽⣹⣻⢙⣠⣾⣼⣼⣼⣼⣼⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⢸⢙⢹⣽⣹⣸⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣽⣹⣽
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡿⠛⠛⠛⠻⢿⣿⡿⠟⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡄⠄⠛⠻⢶⣤⠄⠄⠄⠄⠒⠲⢶⣶⣤⡉⣉⣡⣤⣤⣤⣤⣤⣤⣀⠉⠛⣿ ⣿⠟⢁⣀⠄⠄⠄⠈⠙⠦⣀⢠⣤⣀⠄⠈⢛⣉⣤⣤⣦⣤⣄⠄⠈⠙⠛⢷⣆⡈ ⣿⢸⣿⠁⢀⣀⠐⠷⠄⢠⡈⠡⠹⠟⠁⣀⡁⠄⠄⠄⠄⡀⠄⠄⢀⣶⣶⣶⣿⣿ ⣿⡄⠻⠄⠈⠁⠄⠶⠄⢸⣿⣷⣤⣶⣿⠏⢠⠄⠰⠆⠄⣬⣙⠿⣾⣿⣿⣿⣿⣿ ⣿⣿⣆⠄⠠⠄⠄⣀⠐⠛⠋⠉⡁⠈⠻⠄⠄⠄⠶⠂⢀⣿⣿⣷⡮⠙⣿⣿⣿⣿ ⣿⣿⠁⠄⠄⠶⠶⠶⠶⠿⠵⢿⣿⣵⣄⣀⡀⠄⠄⠄⠚⠛⠉⠁⠄⢠⣿⣿⣿⣿ ⣿⣷⠄⠄⠄⠠⠴⠶⠶⠶⠶⠶⢄⣈⠉⠛⠿⠿⣷⣶⡶⠦⠄⠄⠰⣿⣿⣿⣿⣿ ⣿⣿⣄⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠄⠄⠄⠄⠄⠄⠄⢀⡇⠸⣿⣿⣿⣿ ⣿⣿⣿⣿⣦⠄⠺⠿⣿⣿⣿⣿⣷⣤⣤⣄⣀⣀⣀⣀⣀⣀⣴⣋⣠⣼⣿⣿⣿⣿ ⣿⣿⣿⡿⠃⠄⠄⠄⠄⠈⠉⠉⠙⠛⠛⠛⠛⠻⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠟⣀⣴⣦⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠉⣩⡏⡘⣯⡈⠙⢿⣿⣛⣩⣤⣤⣭⣽⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⠛⠉⠄⠄⠄⠄⠄⢿⡇⢡⣿⣿⣦⠈⠑⣿⣿⣿⠉⣿⣿⣿⣿ ⣿⣿⣿⡿⠿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠚⠿⢿⡿⠄⠄⠉⢿⣟⠄⣿⣿⣿⣿ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⠾⠿⠋⠄⣿ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸ ⢠⣶⣶⠢⣄⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸ ⠘⢿⣿⣷⣮⡹⣷⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘ ⠄⠄⠈⢿⣿⣿⣎⡛⠿⣷⣦⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⣦⣤⣀⠄⠈⠛⠿⣿⣷⣮⣍⣛⠿⢿⣶⣶⣦⣄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠ ⣿⣿⣿⣿⣶⣦⣄⡀⠉⠉⠉⠛⠻⢷⣦⣭⣭⣙⣛⣛⠷⠶⠤⠤⠤⠤⠤⠤⠤⢎ ⣿⡟⣩⣶⣶⣦⡙⢿⣷⣦⣄⡀⠄⠄⠈⠉⠉⠉⠛⠛⠛⠛⠛⠿⠿⢿⣿⡿⢿⣿ ⡟⣸⣿⣿⣿⣿⣿⡄⣿⣿⣿⣿⣷⣶⣤⣤⣀⡀⠄⠄⠄⠄⠄⠄⢀⣀⣰⣾⣿⣿ ⡇⣿⣿⣿⣿⣿⣿⣿⢸⣿⠋⣭⡙⢿⠋⣩⡝⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣷⡘⢿⣿⣿⣿⠿⣃⣿⣿⡀⠶⠒⣾⡀⠻⠏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣶⣮⣭⣶⣾⣿⣿⣿⣿⣿⣿⣿⣍⣉⣁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⣉⣉⣉⣉⣉⣉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡿⠟⢁⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡈⠻⢿⣿⣿⣿⣿⣿ ⣿⣿⣿⡿⠋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠙⢿⣿⣿⣿ ⣿⣿⡟⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢻⣿⣿ ⣿⡟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢻⣿ ⣿⢀⣿⣿⣿⠟⠁⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠈⠻⣿⣿⣿⡀⣿ ⡇⢸⣿⣿⠋⣠⡾⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠛⠻⢷⣄⠙⣿⣿⡇⢸ ⡇⢸⣿⣿⣾⣿⢀⣠⣤⣤⣤⣤⣀⣿⣿⣿⣿⣀⣤⣤⣤⣤⣄⡀⣿⣷⣾⣿⡇⢸ ⡇⠸⠟⣫⣥⣶⣧⠹⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠏⣼⣶⣬⣍⠻⠇⢸ ⡧⣰⣿⣿⣿⣿⣿⢰⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⡆⣿⣿⣿⣿⣿⣆⢼ ⡇⣿⣿⣿⣿⣿⡟⠈⠙⠛⠻⠿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠋⠁⢻⣿⣿⣿⣿⣿⢸ ⣿⣌⡻⠿⠿⢋⣴⣦⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢀⣴⣦⡙⠿⠿⢟⣡⣾ ⣿⣿⣿⣷⣄⠙⢿⣿⣿⣶⣤⣀⡀⡀⡀⡀⡀⡀⣀⣤⣶⣿⣿⡿⠋⣠⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⣷⣦⣉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣴⣾⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣌⣉⣉⣉⣉⣉⣉⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠭⣿⣿⡏⣽⣿⣿⣿⣿⢿⣿⠿⣿⠿⠻⣿⣿⡛⣿⡟⢻⠟⣫⡙⣿⠛⣿⢻⣿ ⣿⠄⣿⣿⡇⣿⢋⣶⡆⣿⠈⢏⣼⠃⣬⠕⣿⣿⣷⡘⢡⣿⠸⠟⣡⣿⠠⢟⢸⣿ ⣿⣼⣿⣿⣤⣿⣬⣭⣶⣿⣧⡾⣿⣶⣶⣾⣿⣯⣙⡁⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡛⣻⡇⢟⠋⣿⣏⠭⠈⣯⡆⢰⡾⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡃⣾⠟⣻⠁⣿⠄⣟⢑⣫⣀⣿⣇⣨⣴⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⢿⣳⣴⣿⠿⠯⠽⣻⢿⣿⡿⣟⣻⣿⣿⣿⣛⡿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣫⣾⣿⣫⣵⣶⣿⡿⠿⠶⠮⠙⠿⠛⣛⣩⣭⡭⠟⠛⠚⠛⣻⢿⣿⣿ ⣿⣿⣟⢹⣿⣿⣿⠿⢟⡫⢕⣢⠭⠤⢤⣤⣏⣩⠪⣙⡠⢤⡩⠍⠄⢤⣄⡰⢙⣿ ⣿⢳⣏⣾⣿⣿⡩⠭⣱⣶⣿⠁⠨⠐⠂⢹⣿⣿⣿⣮⣾⣿⠄⠥⠐⠂⢹⣿⣿⣾ ⣯⣿⣿⣿⣿⣿⣿⣿⣞⠽⢻⠦⢀⣀⣤⠾⢿⣛⡯⣛⣻⣿⠦⢀⣀⣴⣛⡻⣯⣿ ⣼⣿⣿⣿⣿⣿⣩⣶⡶⠶⢤⣤⣝⣛⡻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⠿⢟⣃⡻⣿ ⣿⣿⣿⣿⣿⣿⣿⣾⣽⣛⠷⢾⣭⣝⣛⣛⡻⠶⠶⠶⠶⠶⠶⠶⠶⢟⣛⢫⣿⣿ ⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣭⣽⣛⣛⣛⣛⡛⠻⠿⠿⠿⢿⣿⣻⣾⣿⣿ ⠄⠁⠨⠑⠲⠭⢭⣭⣽⣙⣛⣛⣛⣛⣛⣛⣛⠛⠛⠭⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿ ⠄⠄⠄⠄⠈⠄⠄⠄⠐⠄⠄⠄⠄⠄⠄⠒⠄⠄⠄⠈⠄⠝⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢛⣉⣩⣤⣬⣉⣉⣉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⠿⠋⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⠻⢿⣿⣿⣿⣿⣿ ⣿⣿⣿⠟⢁⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡙⠿⣿⣿⣿ ⣿⣿⠏⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠙⢻⣷⡆⠹⣿⣿ ⣿⡇⢠⣿⣿⣿⣿⣿⣿⡟⠋⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⣴⣿⣿⡄⢹⣿ ⡟⢀⣿⣿⣿⣿⣿⣿⣿⣧⣀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢻ ⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⢛⣋⣉⣉⣉⠙⢿⣿⣿⣿⣿⣿⡇⢸ ⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣴⣶⣿⣿⣿⣿⣿⣿⣧⠄⢿⣿⣿⣿⣿⡇⢸ ⣇⠈⣿⣿⣿⣿⣿⣿⣿⡟⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸⣿⣿⣿⣿⠃⣼ ⣿⣆⠘⣿⣿⣿⣿⣿⣿⡇⣴⣤⣤⣬⣉⡛⠻⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠃⢸⣿ ⣿⣿⣆⠘⢿⣿⣿⣿⣿⢀⣿⣿⣿⣿⣿⠿⠷⠌⠛⢛⣋⣉⣁⣸⣿⡿⠋⣠⣿⣿ ⣿⣿⣿⣶⡈⠙⢿⣿⣟⣈⣉⣩⣥⣤⣶⣶⣶⣾⣿⣿⣿⣿⣿⡿⠟⢁⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⣶⣄⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣉⣤⣶⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣈⡉⠉⠛⣋⣉⣉⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿ .
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡕⣰⣶⣟⣭⣳⣮⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⢫⣮⣽⡿⣻⣹⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⢨⣟⣽⣇⠿⠏⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡏⣾⡿⢿⣿⣿⣷⣟⣻⣇⣬⡉⠛⢿⣿⣿⣿⣿⣿⣿ ⣿⣻⢿⣿⠛⠒⣆⠍⠳⣽⣿⣿⣿⣿⣏⡟⣿⣧⠄⣤⡙⢻⣿⣿⣿⣿ ⣿⣿⣳⣿⣽⣦⡵⡀⢼⣫⣾⣿⣿⣯⡾⢣⣿⣿⢣⠨⣭⡄⢹⣛⠿⢿ ⣿⣽⣿⣾⣿⣟⣿⣿⣶⣌⣙⣛⣛⣋⣱⣿⣿⣿⢸⡄⢻⣿⠄⣿⣿⡇ ⣿⣿⣽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣼⡇⠘⢹⡀⢸⣿⡇ ⣿⣿⣿⣿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠉⠭⠍⢁⠉⠁⠄⢸⡇⢸⣿⡇ ⢋⣩⣥⣶⣶⣶⣶⣶⣶⣶⣶⣶⠶⠒⢠⣤⣤⣤⣤⣤⡄⣬⣥⣈⣙⡃ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣇⠻⠿⠿⠿⠃⣴⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣁⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⡪⣯⢸⣿⠋⣔⡵⢋⣩⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣧⠘⣵⡘⢃⢮⠞⣰⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⡍⠻⣿⣿⣿ ⣿⣿⣿⣿⡏⣌⡙⠄⠪⣳⢮⣞⡇⢻⣿⣿⣿⣿⣿⣿⡿⢋⢔⢰⣥⠙⣀⣿⣿⣿ ⣿⣿⣿⡏⢰⢅⣯⢺⢤⠈⠝⡞⠿⡄⠛⠛⠛⠻⠿⠏⢐⣡⢶⡝⠎⣴⣿⣿⣿⣿ ⣿⣿⣿⡇⢸⣅⢻⣵⢳⢝⢦⠢⠉⠄⠠⠂⠄⠎⠗⠝⠝⠜⠡⡡⣆⢹⣿⣿⣿⣿ ⣿⣿⣿⠄⡧⣗⢸⣞⢵⠝⠄⠠⣰⢪⣳⣹⢜⣜⢎⢧⣳⢦⣄⠄⠑⢸⣿⣿⣿⣿ ⣿⣿⣿⡀⢇⢟⢮⡺⠊⢀⠴⡝⡞⡯⡻⡺⣻⢸⢕⢗⢽⠝⠞⠽⢤⠈⣿⣿⣿⣿ ⣿⣿⣿⣧⡈⢎⠧⠁⢀⢎⢯⠊⠄⠄⢰⣌⢎⢗⢽⠌⢕⠄⣠⣱⠱⣕⠈⣿⣿⣿ ⣿⣿⣿⡏⢐⢕⠅⠂⡸⡕⡗⣄⡀⠈⢙⢋⣜⣵⡳⡝⡆⠄⡀⣀⠪⢺⣧⠸⣿⣿ ⣿⣿⣿⡇⢨⠪⠄⠄⢧⣻⣞⣷⡽⣽⢾⣽⢾⢷⣻⢝⠄⠄⠂⠑⠄⢘⢾⠄⣿⣿ ⣿⣿⠟⠁⠄⢝⠄⠄⣗⡿⣞⣷⣟⣟⣯⡿⣽⢿⣕⢯⣀⠄⠁⠄⢠⢐⣻⠅⣿⣿ ⣿⡟⠐⢀⠄⠄⡂⠄⠮⡟⡯⡳⡯⣟⡷⣟⣙⡙⣚⢑⡊⣊⣄⣆⠅⣔⡿⢠⣿⣿ ⣿⡃⠈⠄⠄⠄⢀⠄⠈⠄⠄⠄⡯⣟⣟⣯⣷⣟⣯⡿⣽⢷⣳⣶⡻⠍⠄⠸⣿⣿ ⣿⡆⠈⠄⠄⠄⠄⠄⠄⠐⠈⠄⠫⠺⢝⢗⢿⡺⡷⡻⡻⠫⠋⠊⠄⠄⠄⠠⣿⣿ ⡿⢡⡫⠈⠄⠄⠄⠄⠄⠁⣀⢀⠄⠄⠄⢀⠄⡀⠄⠄⠄⠄⠂⠁⡀⡔⡜⡤⢹⣿
⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣷⣤⣤⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿ ⠄⠄⠄⠄⠄⠄⠄⣀⣀⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⢹ ⠄⠄⠄⣶⣶⣶⣶⣝⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⢀⣼ ⠄⠄⣸⣧⣄⣰⠆⢙⠳⡹⣿⣿⣿⣿⣿⣿⣿⠇⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿ ⠄⣾⣿⣿⣿⣽⣂⣈⣁⣌⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⢀⣀⣾⣿ ⠄⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢩⡅⠄⠄⠄⠄⠄⠄⠄⣤⣿⣿⣿⣿⣿ ⠄⠄⠰⢿⣿⣯⣽⣿⣿⣿⡿⠁⠄⠈⠁⠄⠄⠄⣠⣶⣶⣾⣿⣿⣿⣿⣿⣿ ⢠⡄⣤⡀⠈⠛⣿⣟⢿⣿⡇⠄⢠⣼⣷⣦⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⢸⣷⣿⣷⣾⣶⣿⡌⠄⠄⠄⠄⠈⠛⠿⠟⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣸⣿⣿⣿⣿⣿⣿⣧⣤⠄⠄⠄⠄⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣉⠿⢿⣿⣿⣿⠋⠄⢀⣠⣶⣿⣿⣿⣿⠟⠿⠿⣿⠿⠿⠿⣿⣿⣿⣿⣿ ⢻⣿⣤⣄⠈⠉⠁⣠⣴⣿⣿⣿⣿⣿⣿⣿⠄⣾⠄⡇⠄⣿⠄⢸⣿⣿⣿⣿ ⣀⣀⣉⣡⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣶⣿⣶⣶⣶⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⠿⠿⠿⣿⡿⠿⠿⠉⢹⡿⠿⠿⣿⣿ ⣿⣿⣿⣿⣿⣿⡇⠄⣾⠄⢰⡆⠄⡇⠄⣿⠄⢸⡇⠰⡷⠄⢸⡤⢈⠄⢻⣿ ⣿⣿⣿⣿⣿⣿⣷⣶⣿⣶⣾⣷⣶⣿⣶⣶⣶⣿⣷⣶⣶⣶⣾⣶⣶⣶⣾