plugins {
    id("io.micronaut.application") version "3.7.10"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kz.ilotterytea.huinya.api.*")
    }
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../resources"]

application {
    mainClass = "kz.ilotterytea.huinya.api.Main"
}
shadowJar {
    archiveFileName = "${rootProject.name}-api.jar"
}

eclipse.project.name = appName + "-api"