plugins {
    id("io.micronaut.application") version "3.7.10"
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kz.ilotterytea.huinya.api.*")
    }
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../resources"]

application {
    mainClass = "kz.ilotterytea.huinya.api.Main"
}

eclipse.project.name = appName + "-api"